spring.application.name=SpringBoot
spring.datasource.url=jdbc:postgresql://localhost:5432/db_crud
spring.datasource.username=postgres
spring.datasource.password=excelsior!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
